<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>asciidoc-sample</groupId>
	<artifactId>asciidoc-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- tag::timings[] -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaVersion>1.8</javaVersion>
		<maven.compiler.source>${javaVersion}</maven.compiler.source>
		<maven.compiler.target>${javaVersion}</maven.compiler.target>
		<asciidoctorMavenPluginVersion>1.5.2.1</asciidoctorMavenPluginVersion>
		<jrubyVersion>1.7.20.1</jrubyVersion>
  		<github.global.server>github</github.global.server>
	</properties>
	<!-- end::timings[] -->
	<scm>
		<connection>scm:git:git://github.com/alexandrenavarro/${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/alexandrenavarro/${project.artifactId}.git</developerConnection>
		<url>https://github.com/alexandrenavarro/${project.artifactId}.git</url>
	</scm>
	<repositories>
		<!--repository> <snapshots> <enabled>false</enabled> </snapshots> <id>jcenter</id> 
			<name>bintray</name> <url>http://jcenter.bintray.com</url> </repository -->
		<repository>
			<id>rubygems-proxy-releases</id>
			<name>RubyGems.org Proxy (Releases)</name>
			<url>http://rubygems-proxy.torquebox.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>rubygems</groupId>
			<artifactId>asciidoctor-diagram</artifactId>
			<version>1.3.0</version>
			<type>gem</type>
			<exclusions>
				<exclusion>
					<groupId>rubygems</groupId>
					<artifactId>asciidoctor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>process-resources</defaultGoal>
		<plugins>
			<plugin>
				<groupId>de.saumya.mojo</groupId>
				<artifactId>gem-maven-plugin</artifactId>
				<version>1.0.10</version>
				<configuration>
					<jrubyVersion>1.7.9</jrubyVersion>
					<gemHome>${project.build.directory}/gems</gemHome>
					<gemPath>${project.build.directory}/gems</gemPath>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctorMavenPluginVersion}</version>
				<dependencies>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jrubyVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.9</version>
					</dependency>
					<dependency>
						<groupId>com.github.allati.asciidoctor.monotree</groupId>
						<artifactId>asciidoctor-extension-monotree</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>src/site/asciidoc</sourceDirectory>
					<gemPath>${project.build.directory}/gems-provided</gemPath>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
				</configuration>
				<executions>
					<execution>
						<id>generate-html-doc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<attributes>
								<imagesdir>./images</imagesdir>
								<toc>autoy
								</toc>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<idprefix />
								<idseparator>-</idseparator>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>generate-pdf-doc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<attributes>
								<imagesdir>./images</imagesdir>
								<toc>left</toc>
								<icons>font</icons>
								<sectanchors>true</sectanchors>
								<idprefix />
								<idseparator>-</idseparator>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>1.5.2.1</version>
					</dependency>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jrubyVersion}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.9</version>
					</dependency>
					<dependency>
						<groupId>com.github.allati.asciidoctor.monotree</groupId>
						<artifactId>asciidoctor-extension-monotree</artifactId>
						<version>0.0.1</version>
					</dependency>
					<!--dependency>
						<groupId>rubygems</groupId>
						<artifactId>asciidoctor-diagram</artifactId>
						<version>1.3.0</version>
						<type>gem</type>
					</dependency-->
				</dependencies>

			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<repositoryName>asciidoc-sample</repositoryName>
					<repositoryOwner>alexandrenavarro</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.asciidoctor
										</groupId>
										<artifactId>
											asciidoctor-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.2.1,)
										</versionRange>
										<goals>
											<goal>
												process-asciidoc
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											de.saumya.mojo
										</groupId>
										<artifactId>
											gem-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.10,)
										</versionRange>
										<goals>
											<goal>initialize</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
